{
  "name": "rescript-recharts",
  "version": "0.1.0",
  "scripts": {
    "build": "rescript build -with-deps",
    "start": "rescript build -with-deps -w",
    "clean": "rescript clean -with-deps",
    "refmt": "rescript format -all"
  },
  "description": "ReScript bindings for Recharts",
  "license": "MIT",
  "keywords": [
    "binding",
    "bucklescript",
    "chart",
    "react",
    "react-component",
    "reactjs",
    "recharts",
    "rescript"
  ],
  "devDependencies": {
    "@rescript/react": "^0.11.0",
    "rescript": "^10.1.4"
  },
  "peerDependencies": {
    "@rescript/react": "^0.11.0",
    "recharts": "^2.1.16"
  }
}
